{% extends "admin/change_form.html" %}
{% load url from suit_compat %}
{% load i18n admin_urls %}


{% block breadcrumbs %}
<ul class="breadcrumb">
    <li><a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
        <span class="divider">&raquo;</span></li>
    <li><a href="{% url 'admin:app_list' app_label %}">{{ app_label|capfirst|escape }}</a>
        <span class="divider">&raquo;</span></li>
    <li><a href="{% url opts|admin_urlname:'changelist' %}">{{opts.verbose_name_plural|capfirst}}</a>
        <span class="divider">&raquo;</span></li>
    <li><a href="{% url opts|admin_urlname:'change' object_id %}">{{original|truncatewords:"18"}}</a>
        <span class="divider">&raquo;</span></li>
    <li><a href="{% url opts|admin_urlname:'history' object_id %}">{% trans "History" %}</a>
        <span class="divider">&raquo;</span></li>
    <li class="active">{% blocktrans with opts.verbose_name as verbose_name %}Revert {{verbose_name}}{% endblocktrans %}</li>
</ul>
{% endblock %}


{% block object-tools %}{% endblock %}


{% block form_top %}
<div class="alert alert-info">{% blocktrans %}Press the save button below to revert to this version of the object.{% endblocktrans %}</div>
{% endblock %}


{% block submit_buttons_top %}{% with is_popup=1 %}{{block.super}}{% endwith %}{% endblock %}
{% block submit_buttons_bottom %}{% with is_popup=1 %}{{block.super}}{% endwith %}{% endblock %}
