{% extends "admin/filer/base_site.html" %}
{% load i18n %}
{% load url from suit_compat %}

{% block breadcrumbs %}
{% include "admin/filer/breadcrumbs.html" with instance=object breadcrumbs_action="Delete" %}
{% endblock %}

{% block content %}
{% if perms_lacking or protected %}
    {% if perms_lacking %}
        <div class="alert alert-error alert-block">{% blocktrans with escaped_object=object %}Deleting the {{ object_name }} '{{ escaped_object }}' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:{% endblocktrans %}
        <ul>
        {% for obj in perms_lacking %}
            <li>{{ obj }}</li>
        {% endfor %}
        </ul>
        </div>
    {% endif %}
    {% if protected %}
        <div class="alert alert-error alert-block">{% blocktrans with escaped_object=object %}Deleting the {{ object_name }} '{{ escaped_object }}' would require deleting the following protected related objects:{% endblocktrans %}
        <ul>
        {% for obj in protected %}
            <li>{{ obj }}</li>
        {% endfor %}
        </ul>
        </div>
    {% endif %}
{% else %}
    <form action="" method="post">{% csrf_token %}
    <div class="alert alert-error alert-block">{% blocktrans with escaped_object=object %}Are you sure you want to delete the {{ object_name }} "{{ escaped_object }}"? All of the following related items will be deleted:{% endblocktrans %}
    <ul>{{ deleted_objects|unordered_list }}</ul>
    <br>
    <div>
    <input type="hidden" name="post" value="yes" />
    <input type="submit" value="{% trans "Yes, I'm sure" %}" class="btn btn-danger" />
    </div>
    </div>
    </form>
{% endif %}
{% endblock %}
